{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "Secret": "e2b6e7fe16ef469d9862d43eb76d00e2802ab769b85848048cc9387743ca2cc38c0f4fd8a0de46798f347bedf676bc31",
    "ApiUrl": "https://localhost:8100",
    "ApiRoutes": [
      {
        "Name": "Authenticate",
        "Route": "/users/authenticate"
      },
      {
        "Name": "Country",
        "Route": "/countries"
      },
      {
        "Name": "Location",
        "Route": "/locations"
      },
      {
        "Name": "Operator",
        "Route": "/operators"
      },
      {
        "Name": "Port",
        "Route": "/ports"
      },
      {
        "Name": "RegistrationHistory",
        "Route": "/registrationhistory"
      },
      {
        "Name": "Sighting",
        "Route": "/sightings"
      },
      {
        "Name": "Vessel",
        "Route": "/vessels"
      },
      {
        "Name": "VesselType",
        "Route": "/vesseltypes"
      },
      {
        "Name": "Voyage",
        "Route": "/voyage"
      },
      {
        "Name": "VoyageEvent",
        "Route": "/voyageevents"
      },
      {
        "Name": "JobStatus",
        "Route": "/reports/jobs"
      },
      {
        "Name": "LocationStatistics",
        "Route": "/reports/locations"
      },
      {
        "Name": "SightingsByMonth",
        "Route": "/reports/sightings"
      },
      {
        "Name": "MyVoyages",
        "Route": "/reports/myvoyages"
      },
      {
        "Name": "OperatorStatistics",
        "Route": "/reports/operators"
      },
      {
        "Name": "VesselTypeStatistics",
        "Route": "/reports/vesseltypes"
      },
      {
        "Name": "FlagStatistics",
        "Route": "/reports/flags"
      },
      {
        "Name": "ImportLocation",
        "Route": "/import/locations"
      },
      {
        "Name": "ImportOperator",
        "Route": "/import/operators"
      },
      {
        "Name": "ImportPort",
        "Route": "/import/ports"
      },
      {
        "Name": "ImportCountry",
        "Route": "/import/countries"
      },
      {
        "Name": "ImportVesselType",
        "Route": "/import/vesseltypes"
      },
      {
        "Name": "ImportVessel",
        "Route": "/import/vessels"
      },
      {
        "Name": "ImportVoyage",
        "Route": "/import/voyages"
      },
      {
        "Name": "ImportSighting",
        "Route": "/import/sightings"
      },
      {
        "Name": "ExportLocation",
        "Route": "/export/locations"
      },
      {
        "Name": "ExportOperator",
        "Route": "/export/operators"
      },
      {
        "Name": "ExportSighting",
        "Route": "/export/sightings"
      },
      {
        "Name": "ExportVessel",
        "Route": "/export/vessels"
      },
      {
        "Name": "ExportVesselType",
        "Route": "/export/vesseltypes"
      },
      {
        "Name": "ExportCountry",
        "Route": "/export/countries"
      },
      {
        "Name": "ExportVoyage",
        "Route": "/export/voyages"
      }
    ],
    "UseCustomErrorPageInDevelopment": true,
    "SearchPageSize": 10,
    "CacheLifetimeSeconds": 86400,
    "DateTimeFormat": "yyyy-MM-dd H:mm:ss"
  }
}
